#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BQ7/UHwXKOK9ZdVEkjv8+WH76N0HRHTXTSrFdpaZApX1IOyINzqZ5Gdx7TZlHPXlCPB1b1EfcvOIQHlW3FwibArd47eGUU10Eb/qRjw3N5MEIkR1VJP4wOA2VSgfSs7c0T4JiKKJyABhFcKVimcfVGoA3nFCUR5+Ae1EMEi/rS8FK9Efgirzo5fAJELJFapeecetocXnooBStHrZerz7pmtgJQ3HSUP8eqC06hKntWgvKzUT14o79vs82pDdBigj8M/iUtrJDEwATD7AUQjzHTuTb7wvl6sD8AA7+oymrNdkLuYAQrEzDw8smoACUj+GpMRs1rKXIRHUq6Q17xFdl0a4OJMNFRFjTbjnNUyOY8WL8eSNjyZxI1Rnhx9BI+I3xBmIpl/Xkt8sKYuP+pT8xbTChiDGf+Mk+yK1zmtr6MQ0yrODj0cMHbghUIOp5Wh4mcshU90IpOCX5DjPd++jzWv9ywSXVSeWkOeU8zwjEp4uwqlW3u61XB3lJUEbJe3omT9awjJa51pAhhUfYhlAsxyy13wLbTFfe5/kyllONPU3fwhIzZ5YQNiN+l0B7sM2qjhcBprNUPlFIklYWI1qyDdYv9cYCRN+n5x4qKJTyzv2GGK+SHkzfCGjqc6Nxs1dZg572N4cuNVwrYpskqSb+6/fxLC4qou7Caq1BDzRBVIMgPyLtv2npiXTEqG3rFBpAaY58c8TjoqbdwhJ6FAaXP1D6/SnYm9nvifdAHQWOUtiLvCX39h453Ldlpxo7y3JkmuvSWZ5TaiAAqHXFJuaCSmhyHhpc8NaLB8M/cpYPsKZnQ6EestknquRE2dbLSlVfnYTfdTgGNmIrMWyF6bgG1lg++uTVlXhUHQpZZc6FDw+3ObU7OZZwACXQZjo/2zymtN2RaLBnATfq7RdbvZC6JYfQdrikQsSS7D/+ocU6XoK9WpgvRsYvn0uQrrhQmE/f2g9GrCY8f1gX+bW3i5NVOPk0mByPbSzfdaJupohX9AhF2f4cPp77fmo9jijFg/vQITAZnYWvFfKfktrUNS52jxkPvfIQHiTmkPIzWWfLF/2302NnBizTZkQwKP4Ouem0dmJbAyFKOnwPDx9Amnu5xl25OUaECLmpJxxsSWQBCCR6LwsX209"
DOTENV_VAULT_DEVELOPMENT_VERSION=14

# ci
DOTENV_VAULT_CI="kvB8nhz9xRtwyiZuT5duoXX5bf5N9thfBfvR9EX/qKZ6pvVtqY5t+9sDss0F6/OwU75tSq+ooC4bFOBJ8InUoViQSjgt/yGcbuN8W7N6sv2rzUOn68093XguQxrCVNo0mH483NvL12wipGcz1D8jyB0lMnmttM0Nk4epQaPS2N8xEp4Dt6b4RAefXtXq2PTUbT3wgTZFtSCzhaLM7ufBBm+Q"
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="WxgiFxdhdu5Ea2wketezXVpdrkT2CxuuQ11osaIeeEj+eoVrf1HtfiWQ1r59Xm1ug6B4wA2Ty60WZ95YWqnAkdusBFzN5yeWbEMQQifutforXZv5e+inmOvTc/S/RWdkDebUUjBY5wF4r4HAE2gbyuqiEL/1Y3G3TdJo25VQdWy0gI91y9kYRjDvb0xKKm6Vw44QTxAn2S9NbzYcS32FkPgQ"
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="38Q/rUv7MgIguXbDQshL1B0oxd4S6zHiFObNT/N81r3p6ZiE6q7fgZyjqHMMFc8QKt3ByCDu5mIVuV8SDNIWRlZd0nLSuj/kmhN69z0PJ8KfarLvzuJGbEHTjpcssFG0Mu9g0p9ZJUGXY2aPedEV1ihvPwlfC9ENDFb+eY5DnUGEQ5my/Rwn31PcNEGBlsyzJZ0+WoZadRFOaB3w43TulTWOX3zHu9fj60DG2PEnyTEwptafvLu05PbMz09ezJe/M0cpZ49F6mj104xEUcMC6CEIUancFh0F5AztH/GajJL0M+LmYH+HLS6TLRKNOsVd2V89K9i7AzAvL3MS3MwPwLGuKLYdd+4lysJAXYhx7D/HBDP46v18Rkfd0oRoAjrujds2gscuXBrWl0z1OTMCtcl1I7+PQtC3gfbJdrJBe+XkSVTJonfQkiNIiyAdQPNs7IvprmlqYomrxDyhPUjuQ/WyDnhWpqFKB34zydhAMrMV4uov/l1jtWxaZgH7qBaQeJ6k4VUL3Fjf7oEDBpOTql40niO++0enxIXn2iGQoAbdudyb0Sz9yZ5FgXRExRNed99F7dU7aFd9+Xd7ZFoIzPn+HH/cnbWdlxit2ET+a67D8sJ3Pw6Cih0IejtAdQ3VWFrDZ3TDvQfN77llbfmPvY2mGvrBtylCt2KtQD6rGVInPvX9V1XpTiu3Ll7jb75tRh1Lg8Rk9yjtox7G3d/FT4agE1pWv3joF5Idyop8BtGfL2N/4lOM+EQcHMVy1nGvHNavOgefSMJQBgTwHJZpIqh9mx9kV9sLN3iV8/d1bFY60A=="
DOTENV_VAULT_PRODUCTION_VERSION=18

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_086aa47a0b612c416faba636bc84b11a07bb4611b951b0713fa386f2aefd4294"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
