#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qWtNhT7ZSU/SeF/Tg/gbGCIREPsU6T3tbgvMrXrBTSreYnGnX0ZKwR04EPSvg7JFiM0raQy7izqbp87uBhSP6Puq9sc9TIMXkH6s/AyutWmXTPz5Ys/Lic9hA57wsyJp34klnvQ/0vdfCGMXzQ1lUO8QWTygJ/Crt3KxutZsFsgjI2UBvxdtUDNwnBxKeyk//veBarZ7W6I2vaAqtqND9xa6fjX8ngvRtaM8H+05nkfKGxKmuWliaUfppqo57WD+2dVAkmZ0YybLR2aaRfzmILu/tWRjA2hyHziURBy76ZemHlqQZc6PXUzFMxBp4rsmQqgvj5g/P+94i0iB/d8cfKUc71XRGI1f0vqlIO7jq+/PLmhur31eccEobmQ2ZCL6SutyFSVEcQlCRz0Q9VXuQFj5tCAoaDg2lRKzOJZp7KkRN58Z0YOh6kDQ5qiMzqDEsAngB9SM/kjVyFWytcl6H7Fx++s6j2YAo96ZYWOc7OS2TDoCG8l/hExesRnfy2dNdUas0bOpgYd7d3ouVjnvyDluzASIKPHulNXcbuCbmuuxsBzYtUqPzKgm/u1h59r1pyW8GEHZNKQN13WIYk/X5djDl2DII/6f2y1a8l9CmeJBgnaRs9yFtSGtGJxdV/Dtm8GoqjofpoFhn5yzFtvgmtA/5V5hHvA1rdLHdXQhWErDH3JwAAtu2RWU2W7l2oExLIB4hivQenefNH3QS6O6ARiytzdnbRU+LLxuNrf1u6Dwjy5KvrynTfZ8eEes1JawWiyBIJ+vR7gj0R+b8tF6GCRL0snyRCcQygbx1IuOA4rUN0ozdzBb/WlwmihlkDMJHeaQIqjk+HAwh8QLFU/qnKM+A4pSm//KUgmsc6b7wmT5zfrwf3TMgKtlqynxPZEqND900/sxgiJMpxXJMckTiPJAz/fAw02pOBVLCqCYuKZBeoamMeza4NmCgYz8hirlh2bKmOPcc31MnEu8JfLb3bTM9fy5saG4YGBtgAfgTVGzWhdyLbO+A+ElEZ/ng0CKeXPaoH2JGGPj4jEoC+faRzNM1xQmbijd"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="KYXVZQC+GwghITcR5NQtHrwdYzVYuUNxwjIaezrq2RiKKfh1QWfwPW+Kk6835AMJJJDsDC/hv6j/bcxspqHu0XVwkXjDwBzeF2Aanqejna/gf93x5aE0Vr4/lxZf7r6BG+TFt0v5XrS9zus="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="idcCd3pAntUfWtcKSBeKfQhPxWwPSolIglS2FXZJJG8st6YHwbR1FkWRzN/Q+FNoquUlf84WHXl9gKLL13yS+AzY29qh6pvlVNrPxzcc8hclNb+nTnZrT8ysbEr1uOJvdxH+NqFO4KcBpqM="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="nbNWdqesDZ4xkQsVX2XiWKR/WVfOBtg6XQAaQeH8O2oDr44GHlkHh02cKom7l3qg1vZn31mRfLJyCH32tELnC0Sifl8Yvu+0V9SAIraG2iXjBrXqhJ1r9jXU4PxYxZV2BQPrWUutI+TdI3pf8+5cBSFuYl7s+PIaMFluwn1Yp0pUnaruABYZeywizBQMvohMfuCXuGWHDjULM+EuRZSySNzABREDDEUcbTOW9HL/adAQLJ6Cguy8f2PMR2DSa4KSilV32+asFqapLPToEASITqKJxGkSanqrUtjI0wvh+uQf3EZ546YD3yTCfJUePVZ6WC392gzJ2AY53nC7h6WCyZXFm01H8ZkzI9UvbuuGf8tp7VbnrCNj9QzS0k+5IoLIdA56mOc+k5kHmfocIKfbnjog+niWcHi3qgF5CCgRGBrZFef/cxFK19115k9+56KrHXeTfzwMo4eSjcrGmrJCetuKG0Jnpva9SQlolYcEZNHqnELFk+tovbB3vjxcW75MBDAz0Lbt5gbzncbJOLTteEQ5qBNs5zC/ZKwKSg=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_086aa47a0b612c416faba636bc84b11a07bb4611b951b0713fa386f2aefd4294"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
